<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@+id/button_iso_auto" android:onClick="iso_clicked" android:background="?android:selectableItemBackground" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dummy" android:layout_weight="1.0" android:text="ISO AUTO" />
        <Button android:id="@+id/button_iso_100" android:onClick="iso_clicked" android:background="?android:selectableItemBackground" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dummy" android:layout_weight="1.0" android:text="ISO 100"/>
        <Button android:id="@+id/button_iso_200" android:onClick="iso_clicked" android:background="?android:selectableItemBackground" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dummy" android:layout_weight="1.0" android:text="ISO 200"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@+id/button_iso_400" android:onClick="iso_clicked" android:background="?android:selectableItemBackground" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dummy" android:layout_weight="1.0" android:text="ISO 400"/>
        <Button android:id="@+id/button_iso_800" android:onClick="iso_clicked" android:background="?android:selectableItemBackground" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dummy" android:layout_weight="1.0" android:text="ISO 800"/>
        <Button android:id="@+id/button_iso_1600" android:onClick="iso_clicked" android:background="?android:selectableItemBackground" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dummy"  android:layout_weight="1.0" android:text="ISO 1600"/>
    </LinearLayout>
</LinearLayout>